# qpid-proton-j-extensions

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  checkstyle.xml  ci.yml  pom.xml
.github/: CONTRIBUTING.md
eng/: build-job.yaml  checkstyle-suppressions.xml  settings.xml  test-job.yaml  variables.yaml
eng/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
eng/spotbugs/: spotbugs-excludes.xml
eng/templates/: 1es-redirect.yml  image.yml  test-steps.yml
src/main/java/com/microsoft/azure/proton/transport/proxy/: ChallengeResponse.java  HttpStatusLine.java  Proxy.java  ProxyAuthenticationType.java  ProxyAuthenticator.java  ProxyChallengeProcessor.java  ProxyConfiguration.java  ProxyHandler.java  ProxyResponse.java  package-info.java
src/main/java/com/microsoft/azure/proton/transport/proxy/impl/: BasicProxyChallengeProcessorImpl.java  ChallengeResponseAccessHelper.java  Constants.java  DigestProxyChallengeProcessorImpl.java  DigestUtils.java  ProxyAuthenticator.java  ProxyChallengeProcessorImpl.java  ProxyConfiguration.java  ProxyHandlerImpl.java  ProxyImpl.java  ProxyResponseImpl.java  ProxySniffer.java  StringUtils.java  package-info.java
src/main/java/com/microsoft/azure/proton/transport/ws/: WebSocket.java  WebSocketHandler.java  WebSocketHeader.java  package-info.java
src/main/java/com/microsoft/azure/proton/transport/ws/impl/: Base64.java  Utils.java  WebSocketHandlerImpl.java  WebSocketImpl.java  WebSocketSniffer.java  WebSocketUpgrade.java  package-info.java
src/test/java/com/microsoft/azure/proton/transport/proxy/impl/: BasicProxyChallengeProcessorImplTest.java  DigestProxyChallengeProcessorImplTest.java  HTTPStatusLineTest.java  HttpStatusLineTest.java  ProxyAuthenticatorTests.java  ProxyChallengeProcessorImplTest.java  ProxyConfigurationTest.java  ProxyHandlerImplTest.java  ProxyHandlerTest.java  ProxyImplTest.java  ProxyResponseImplTest.java  ProxyTest.java  TestAuthenticator.java  TestUtils.java
src/test/java/com/microsoft/azure/proton/transport/ws/impl/: Base64Test.java  WebSocketHandlerImplTest.java  WebSocketImplTest.java  WebSocketSnifferTest.java  WebSocketUpgradeTest.java
src/test/java/tests/unit/com/microsoft/azure/proton/transport/ws/impl/: WebSocketHandlerImplTest.java  WebSocketImplTest.java  WebSocketSnifferTest.java  WebSocketUpgradeTest.java
